# oop3-assignment-710633-

./: .project  README.md  pom.xml
data/: moviewatchlist.mv.db  moviewatchlist.trace.db
src/main/java/MovieWatchlist/OOP3/: App.java
src/main/java/MovieWatchlist/OOP3/controller/: MovieController.java
src/main/java/MovieWatchlist/OOP3/dto/: OmdbMovie.java  TmdbMovie.java  TmdbMovieImages.java  TmdbMovieSearchResult.java  TmdbSimilarMovies.java
src/main/java/MovieWatchlist/OOP3/exception/: GlobalExceptionHandler.java  InvalidRatingException.java  MovieNotFoundException.java  OmdbApiException.java  TmdbApiException.java
src/main/java/MovieWatchlist/OOP3/model/: Movie.java  MovieImage.java
src/main/java/MovieWatchlist/OOP3/repository/: MovieImageRepository.java  MovieRepository.java
src/main/java/MovieWatchlist/OOP3/service/: ApiService.java  MovieService.java  OmdbClient.java  TmdbClient.java
src/main/resources/: application.properties
src/test/java/MovieWatchlist/OOP3/: AppTest.java
src/test/java/MovieWatchlist/OOP3/service/: MovieServiceTest.java
